<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword2"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:id="@+id/new_password"
                android:textSize="21sp"
                android:hint="@string/enter_new_password"
                android:textColorHint="@color/colorWhite"
                android:drawableStart="@drawable/ic_action_password"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorWhite"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:paddingTop="2dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/confirm_password"
                android:inputType="textPassword"
                android:textSize="21sp"
                android:hint="@string/please_enter_your_password_again"
                android:textColorHint="@color/colorWhite"
                android:drawableStart="@drawable/ic_action_password"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorWhite"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:paddingTop="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/submission"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:textSize="22sp"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:text="Enter"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>