<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:background="#e53935"
                android:gravity="center"
                android:text="@string/current_humidity_in_arboretum"
                android:textColor="#FFF"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="#e53935"
                android:layout_marginBottom="3dp"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#008577"
                android:gravity="center"
                android:text="@string/current_temperature_in_arboretum"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="#008577"
                android:layout_marginBottom="3dp"
                android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#5f0085"
                android:gravity="center"
                android:text="@string/current_moisture_level_in_soil"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="#5f0085"
                android:layout_marginBottom="3dp"
                android:text="TextView" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#008577"
                android:text="Camera"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="onClick"
                tools:ignore="OnClick" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>